/******************************
*Explaination of the file
*Name of the file
*Authour: (name)
*Created on (the date and time)
******************************/

Define every function (what it does)and explain its parameters and what it returns
in a block statement before the actual funtion starts

Any time that there is something that is difficult to glean from a cursory glance put a comment on that line 
and all pertinent lines to explain it

Block Statements should look like this 
/***********************
*                      
*                      
*                      
*                      
*
***********************/
